// main: ../app.less

*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

*,
*:active,
*:hover {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}


html, body {
    min-height: 100%;
    height: 100%;
}

a{
    &, &:hover, &:active, &:focus{
        text-decoration: none;
    }
}

html {
    overflow-x: ~"hidden\0/";
    -ms-overflow-style: none;
}

body {
    font-weight: 400;
    position: relative;
    font-family: @font-family-base;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: @brand-inverse;
}

audio, video {  
      outline: none;
}


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    small {
        display: block;
        font-size: 12px;
    }
}

::selection{
    color: #fff;
    background: shade(@brand-primary,10%);
}

::-moz-selection{
    color: #fff;
    background: shade(@brand-primary,10%);
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid white;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}