// main: ../app.less


.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

// -----------------------------------------
//  Feedback Panel
// -----------------------------------------

.feedback-panel {
    display: block;
    max-width: 400px;
    min-width: 310px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1600;
	
	ul {
		list-style: none;
	}

	.alert {
		padding: 5px 10px 10px;
		margin-bottom: 10px;
		
		border-width: 10px 0 0 0;
		border-style: solid;
		border-color: transparent;

		border-radius: @alert-border-radius;
		cursor: pointer;

		.alert-icon {
			display: block;
			float: left;
			font-size: 18px;
			line-height: 20px;
			width:30px;
			text-align: center;
		}

		.alert-content {
			margin: 5px 20px 0 40px;
			
			.alert-title {
			    display: block;
			    font-size: 18px;
			    font-weight: bold;
			    line-height: 20px;
			    margin-bottom: 5px;
			    text-transform: capitalize;
			}

			.alert-text {
			    font-size: 14px;
			    font-weight: normal;
			    letter-spacing: 0.3px;
			    line-height: 18px;
			}
		}
	}
}

