// main: ../app.less

//checkbox variables
@checkbox-color: @brand-primary;
@checkbox-border-color: #C8C8C8;
@checkbox-disabled-bg: #e8e8e8;
@checkbox-hover-border-color: @brand-primary;

@checkbox-checked-border-color: @brand-primary;
@checkbox-checked-bg: @brand-primary;

// switch variables
@switch-checked-bg:#8AB2C9;
@switch-checked-border:#468FCC;
@switch4-bg:#8B9AA3;
@switch4-color:#5B6A73;
@switch4-checked-bg:#468FCC;
@switch6-checked-border:#B7D3E5;
@switch6-checked-bg:#FF893C;
@switch7-checked-bg:#468FCC;
@switch7-checked-border:#6FB3E0;
@switch-1-text:"ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
@switch-2-text:"YES\a0\a0\a0\a0\a0\a0\a0\a0NO";
@switch-4-text:"ON\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
@switch-5-text:"YES\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0NO";
@switch-7-text:"OFF\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0ON";

.checkbox-paddings() {// a little paddings for .lbl
     .checkbox-paddingX (@index) when (@index >= 0) {
        &.padding-@{index}::before {
            margin-right:unit(@index,px);
        }
       .checkbox-paddingX(@index - 4);
      }
      .checkbox-paddingX(16);
}
.checkbox-paddings();

/* Checkbox & Radio */
.checkbox, .radio{

    label {
        padding-left: 30px;
        position: relative;
    }
    
    input {
        top: 0;
        left: 0;
        margin-left: 0 !important;  
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        margin-top: 0;
        width:18px; 
        height:18px;
        
        &:checked, &:focus {
            outline:none !important;
        }
    }
    
    &.disabled {
        .opacity(0.6);
    }
    
    .lbl {

        .transition(all);
        .transition-duration(250ms);
        .backface-visibility(hidden);


        &::before {
            color:@checkbox-color;
            display:inline-block;
            background-color: #fff;
            border: 1px solid @checkbox-border-color;
            border-radius: 0;
            display: inline-block;
            vertical-align:middle;
            height:18px; 
            min-width:18px;
            left: 0;
            position: absolute;
            content: "";
        }
    }
    
    input[type="radio"] + .lbl::before {
            border-radius: 50%;
    }
    
    input[type="checkbox"]:checked + .lbl::after {
        border-bottom: 2px solid @checkbox-hover-border-color;
        border-left: 2px solid @checkbox-hover-border-color;
        content: "";
        height: 6px;
        left: 4px;
        position: absolute;
        top: 4px;
        transform: rotate(-50deg);
        width: 10px;
    }

    input[type="radio"]:checked + .lbl::after {
        background: @checkbox-checked-bg none repeat scroll 0 0;
        border-radius: 100%;
        content: "";
        height: 10px;
        left: 4px;
        position: absolute;
        top: 4px;
        width: 10px;
    }    
  /*  
    &:not(.disabled):hover .lbl::before {
        border-color:@checkbox-hover-border-color;
    }
    */
}

.has-success { .checkbox-radio-validation(@brand-success); }
.has-warning { .checkbox-radio-validation(@brand-warning); }
  .has-error { .checkbox-radio-validation(@brand-danger); }



.checkbox-inline, .radio-inline{
    margin-top: 0;
    padding-left: 25px;
    vertical-align: middle;
    display: inline-block;
    
    + &{
        margin-right: 10px;
    }
}

/*
 * Toggle Switch
 */
.ts-color(@color){
    input {
        &:not(:disabled) {
            &:checked {
                & + .lbl {
                    background: fade(@color, 50%);
                    
                    &:before {
                        background: @color;
                    }
                    
                    &:active {
                        &:before {
                            box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px fade(@color, 20%);
                        }
                    }
                }
            }   
        }
    }
}

.toggle-switch {
    display: inline-block;
    vertical-align: top;
    .user-select(none);
    
    .ts-label {
        display: inline-block;
        margin: 0 20px 0 0;
        vertical-align: top;
        -webkit-transition: color 0.56s cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 0.56s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .lbl {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 16px;
        border-radius: 8px;
        background: rgba(0,0,0,0.26);
        -webkit-transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        vertical-align: middle;
        cursor: pointer;
        
        &:before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 24px;
            height: 24px;
            background: #fafafa;
            box-shadow: 0 2px 8px rgba(0,0,0,0.28);
            border-radius: 50%;
            webkit-transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
    
    &:not(.disabled) {
        .lbl {
            &:active {
                &:before {
                    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
                }
            }
        }
    }
    
    input {
        position: absolute;
        z-index: 1;
        width: 46px;
        margin: 0 0 0 -4px;
        height: 24px;
        .opacity(0);
        cursor: pointer;

        &:checked {
            & + .lbl {
                &:before {
                    left: 20px;
                }
            }
        }
    }
      
    &:not([data-ts-color]){
        .ts-color(@brand-primary);
    }
    
    &.disabled {
        .opacity(0.6);
    }
    
    &[data-ts-color="red"] {
        .ts-color(@m-red);
    }
    
    &[data-ts-color="blue"] {
        .ts-color(@m-blue);
    }
    
    &[data-ts-color="amber"] {
        .ts-color(@m-amber);
    }
    
    &[data-ts-color="purple"] {
        .ts-color(@m-purple);
    }
    
    &[data-ts-color="pink"] {
        .ts-color(@m-pink);
    }
    
    &[data-ts-color="lime"] {
        .ts-color(@m-lime);
    }
     
    &[data-ts-color="cyan"] {
        .ts-color(@m-cyan);
    }
    
    &[data-ts-color="green"] {
        .ts-color(@m-green);
    }
    
}

/* CSS3 on/off switches */
//use like <input type="checkbox" class="ace ace-switch" /> <span class="lbl"></span>
input[type=checkbox].ace-switch {
  width:55px;
  height:25px;

	+ .lbl {
		margin:0 4px;
		min-height:24px;
		
		&::before {
			font-family:Arial, Helvetica, sans-serif;
			content:@switch-1-text;

			color:#999;
			font-weight:bold;
			font-size:11px;

			line-height:18px; line-height:21px\9;/*ie9*/
			height:20px;
			overflow:hidden;

			border-radius:12px;

			background-color: #F5F5F5;
			.box-shadow(~"inset 0px 2px 2px 0px rgba(0,0,0,.2)");

			border: 1px solid #CCC;

			text-align:left;
			float:left;
			padding:0;
			width:52px;
			text-indent:-19px; text-indent:~"-21px\9";
			margin-right:0;

			.transition(~"text-indent .4s ease");
		}
		
		&::after {
			font-family:Arial, Helvetica, sans-serif;
			content: '|||'; 
			font-size: 10px;
			font-weight:lighter;
			color:#D5D5D5;
			background-color:#FFF;
			
			text-shadow:-1px 0px 0 rgba(0, 0, 0, 0.15);
			text-align:center;
			border-radius:100%;
			
			width:22px; height:22px; line-height:20px;
			position: absolute;
			top: -2px; left: -3px;
			padding:0;

			.box-shadow(~"0px 1px 1px 1px rgba(0,0,0,.3)");
			//text-shadow:0px 1px 1px rgba(0,0,0,0.3) inset;

			.transition(~"left .4s ease");
		}
	}
	
	&:checked + .lbl {
		&::before {
			text-indent:9px;

			color:#FFF;
			background-color:@switch-checked-bg;
			border-color:@switch-checked-border;
		}
		&::after {
			left:34px;
			background-color:#FFF;
			color:@switch-checked-bg;
		}
	}
	
	
	&.ace-switch-2 + .lbl::before {
		content:@switch-2-text;
	}

	&.ace-switch-3 + .lbl::after {
		font-family:FontAwesome;
		font-size:13px; line-height:23px;
		content:"\f00d";
		top:-1px;
	}
	&.ace-switch-3:checked + .lbl::after {
		content:"\f00c";
	}
	
	/* switch style 4 & 5 */
	&.ace-switch-4 , &.ace-switch-5 {
		+ .lbl::before {
			content:@switch-4-text;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:bolder;
			font-size:12px;
			line-height:23px; height:24px; overflow:hidden;
			line-height:25px\9;
			
			border-radius:12px;
			
			display:inline-block;
			background-color: @switch4-bg;
			border: 1px solid @switch4-bg;

			color:#FFF;
			width:56px;
			text-indent:-25px; text-indent:~"-28px\9";
			
			display: inline-block;
			position: relative;
			
			//margin-right:8px;
			
			box-shadow:none;
			
			.transition(~"all .4s ease");
		}
		
		+ .lbl::after {
			font-family:Helvetica, Arial, sans-serif;
			content: '|||'; text-shadow:-1px 0px 0 rgba(0, 0, 0, 0.2);
			font-size: 8px; font-weight:lighter;
			color:@switch4-bg;
			text-align:center;
			position: absolute;
			border-radius:12px;
			
			color:@switch4-color;
			top: 2px; left: 2px;
			width:20px; height:20px; line-height:18px;
			background-color:#FFF;

			.transition(~"all .4s ease");
		}

		
		&:checked + .lbl {
			&::before {
				text-indent:9px;
				background-color:@switch4-checked-bg;
				border-color:#468FCC;
			}
			&::after {
				left:34px;
				background-color:#FFF;
			}
		}
		
		
	}
	&.ace-switch-5 + .lbl::before {
		content:@switch-5-text;
	}
	&.ace-switch-5:checked + .lbl::before {
		text-indent:8px;
	}
	
	
	/* switch style 6 */
	&.ace-switch-6 {
		+ .lbl {
			position: relative;
			&::before {
				font-family:FontAwesome;
				content:"\f00d";
				text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
				box-shadow:none;
				border:none;

				font-weight:lighter;
				font-size:16px;


				border-radius:12px;

				display:inline-block;
				background-color: #888;

				color:#F2F2F2;

				width:52px; height:22px; line-height:20px;
				text-indent:32px;

				.transition(~"background 0.1s ease");
			}
			&::after {
				content: ''; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);

				position: absolute;
				top: 2px; left: 3px;
				
				border-radius:12px;
				box-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);

				width:18px; height:18px;
				text-align:center;
				
				background-color:#F2F2F2;
				border:4px solid #F2F2F2;
				
				.transition(~"left 0.2s ease");
			}
		}
		
		&:checked + .lbl {
			&::before {
				content: "\f00c";
				text-indent:6px;

				color:#FFF;
				border-color:@switch6-checked-border;
				background-color:@switch6-checked-bg;
			}
			&::after {
				left:32px;

				background-color:#FFF;
				border:4px solid #FFF;
				text-shadow:0 -1px 0 rgba(0, 200, 0, 0.25);
			}
		}
	}
	
	
	&.ace-switch-7 {
		width:75px;

		+ .lbl {
			position: relative;
			&::before {
				content:@switch-7-text;

				font-weight:bolder;
				font-size:14px;
				line-height:20px;

				display:inline-block;
				background-color: #FFF;
				border: 2px solid #AAA;
				border-radius:0;
				box-shadow:none;

				color:#aaa;

				width:74px; height:26px; line-height:22px; overflow:hidden;
				text-indent:4px;
				
				display: inline-block;
				position: relative;
				
				//margin-right:8px;

				.transition(~"all 0.2s ease");
			}
			
			&::after {
				content: '\f00d';
				font-family:FontAwesome;
				font-size: 16px;

				position: absolute;
				top: 3px;
				left: 39px;
				width:32px; height:20px; line-height:18px;
				
				text-align:center;
				
				background-color:#aaa;
				color:#FFF;
				border-radius:0;
				box-shadow:none;
				
				.transition(~"all 0.2s ease-in-out");
			}
		}
		
		&:checked + .lbl {
			&::before {
				color:@switch7-checked-bg;
				background-color: #FFF;
				text-indent:-33px;
				border-color:@switch7-checked-border;
			}
			&::after {
				left:3px;
				content:'\f00c';
				background-color:@switch7-checked-bg;
				color: #FFF;
			}
		}

	}
}