// main: ../app.less

// Form control sizing

.input-group-xs > .form-control,
.input-group-xs > .input-group-addon,
.input-group-xs > .input-group-btn > .btn {
  .input-xs();
    line-height: 100%;
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  .border-right-radius(0);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  .border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}

.input-group-btn + span {
	padding: 0 @padding-large-horizontal;
}

// Checkboxes and radio addons

.input-group-addon{
    
    .radio-inline, .checkbox-inline{
        input[type="checkbox"] , input[type="radio"]{
            position: relative;
            margin: 0;
            padding: 0;
        }
    }
    
    .input-group-sm > & {
        padding: 4px 8px;
    }
    
    .input-group-xs > &{
        
        input[type="checkbox"] , input[type="radio"]{
            width:16px; 
            height:16px;
            
            + .lbl {
                
                &::before {
                    height:16px; 
			        min-width:16px;	
                }
            }
        }
        
        input[type="checkbox"]:checked + .lbl::after {
            height: 5px;
            left: 4px;
            top: 4px;
            width: 8px;
        }

        input[type="radio"]:checked + .lbl::after {
            height: 8px;
            left: 4px;
            top: 4px;
            width: 8px;
        }
    }
}
.input-group-addon > .radio-inline, 
.input-group-addon > .checkbox-inline {
    line-height: 1;
    padding: 0;
    margin: 0;
}