// main: ../app.less

#menu {
    bottom: 0;
    left: 0;
    top: @header-height;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    width: @sidebar-left-width;
    transition: all 0.4s ease 0s;
    background: @brand-inverse;
    background-image: url('../img/menu-bg.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 280px;
    
    body.hide-sidebar & {
        margin-left: -@sidebar-left-width;
    }
}

#wrapper {
    background: #e5e5e5 none repeat scroll 0 0;
    border-left: 1px solid #e4e5e7;
    margin: 0 0 0 @sidebar-left-width - 16px;
    min-height: ~'calc(100% - @{header-height})';
    top: @header-height;
    padding: 0;
    position: relative;
    transition: all 0.4s ease 0s;
    
    
    .content {
        min-width: 320px;
        padding: 20px;
    }
    
    body.hide-sidebar & {
        margin: 0;
    }
}

.footer {
    background: #f9f9f9 none repeat scroll 0 0;
    border-top: 1px solid #e4e5e7;
    bottom: 0;
    left: 0;
    padding: 10px 18px;
    position: absolute;
    right: 0;
    transition: all 0.4s ease 0s;
    font-size: 12px;
}