// main: ../app.less

/*custom modal*/

.modal {
	overflow-y: auto;
}

.modal-header{
	padding:10px 15px;
    background-color: #f8f8f8;
    position: relative;
    .border-radius(5px 5px 0 0);
    
    
  .close {
      border-left: 1px solid #e5e5e5;
      border-radius: 0 5px 0 0;
      bottom: 0;
      color: @gray-light;
      display: block;
      font-weight: 700;
      margin: 0;
      opacity: inherit;
      padding: 10px 15px;
      position: absolute;
      right: 0;
      top: 0;
      
      	&:hover, &:focus {
            background: none repeat scroll 0 0 @gray-lighter;
            color: @gray-dark;
            cursor: pointer;
            text-decoration: none;
            opacity:inherit;
       }
    }
}


.modal-footer{
	margin-top:0 ;
	padding:10px 15px ;
	text-align:right;
	background-color: #f8f8f8;
	.border-radius(0 0 5px 5px);
}

.modal-body{
padding: 10px 15px;
}



/* Modal Tree */
.tree-comp-modal{
    /*min-height: 100px;*/
    max-height: 320px;
    height: auto;
    overflow: auto;
}
