// main: ../app.less

.tab-container {
    padding: 0;
}

// --------------------------------------
// Custom Nav Tabs
// ------------------------------------------------------------------------

// Normal Tabs
@navtabs-bg-color: lighten(desaturate(@brand-primary, 18%), 54.6%);
@navtabs-border-color: lighten(desaturate(@brand-primary, 39%), 35%);
@navtabs-text-color: lighten(#000, 33.5%);

// Hover Tabs
@navtabs-hover-bg-color: lighten(@brand-primary, 48.3%);
@navtabs-hover-border-color: transparent;
@navtabs-hover-text-color: transparent;

// Active Tabs
@navtabs-activ-bg-color: @brand-primary;
@navtabs-activ-border-color: @navtabs-activ-bg-color;
@navtabs-activ-text-color: rgba(0,0,0,0.28);

// Disabled Tabs
@navtabs-disabled-bg-color: lighten(#000, 93.5%);
@navtabs-disabled-border-color: #ccc;
@navtabs-disabled-text-color: rgba(0,0,0,0.28);

//Tab Content padding
@navtabs-tab-content-padding: 15px;
@navtabs-tab-content-bg: #fff;
    
// ASF Tab
    
.tab-content{
    padding: @navtabs-tab-content-padding;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    background: @navtabs-tab-content-bg;
}
.tab-nav-asf {
    list-style: none;
    padding: 0;
    white-space: nowrap;
    margin: 0 0 -1px;
    overflow: auto;

        
      & > li {
            display: inline-block;
            margin: 0;
            padding: 0;
            
           & > a {
                background: rgba(0, 0, 0, 0);  //#f5f5f5;
                color: rgba(0, 0, 0, 0.4);
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                line-height: 20px;
                margin: 0;
                padding: 10px;
                position: relative;
                
                &:hover, 
                &:focus {
                    background-color: #f5f5f5;//tint(@brand-primary, 95%);
                }
               
                & > i{
                    width: 1.2em;
                    text-align: center;
                    font-size: 1.33333em;
                    line-height: 0.75em;
                    vertical-align: -15%;
                }
                
            }
            
            // Tab Active
            &.active {
                
               & > a {
                    background: #fff;
                    border-image: none;
                    border-radius: 5px 5px 0 0;
                    color: #000;
                    font-size: 13px;
                    line-height: 20px;
                    padding: 10px;
                    text-transform: uppercase;
                    
                    &:hover, &:focus {
                        background: #fff;
                        box-shadow: none;
                        cursor: default;
                    }
                    
                    & > i{
                        color: @brand-primary;
                    }
                }
                
                //& + li{border-left: 0 none;}
            }
            
            & + li.active, &.active + li{
                border-left: 0 none;
            }
            
            // Tab Disabled
            &.disabled {
                
                > a {
                    border-radius: 0;
                    color: rgba(0,0,0,0.28);
                    background: #f2f2f2;
                    cursor: not-allowed;
                    display: block;
                    position: relative;
                    box-shadow:0 -3px 0 0 #e2e2e2 inset;
                    
                    &:hover, &:focus {
                        background-color: #f2f2f2;
                    }
                    
                    > i{
                        color: lighten(#000, 80%);
                    }
                    
                    .badge {
                        background: lighten(#000, 80%);
                        color: #f8f8f8;
                    }
                    
                }                
            }

            
            &:first-child {
                border-left: 0 none;
                
                //&.active > a{ margin-left: 15px; }
            }
        }
    
        &.tab-nav-right {
            text-align: right;
        }
    
        &.tab-nav-justified {
            & > li {
                display: table-cell;
                width: 1%;
                text-align: center;
                
                & > a{
                    width: 100%;
                }
            }
        }
    
        &.tab-nav-icon {
            & > li { 
                i {
                        font-size: 25px;
                        line-height: 100%;
                        min-height: 25px;
                        vertical-align: middle;
                    }
            }
        }
    }

// Material
.tab-nav-md {
    list-style: none;
    padding: 0;
    white-space: nowrap;
    margin: 0;
    overflow: auto;
    box-shadow: inset 0 -2px 0 0 #eee;
    
    & > li {
        display: inline-block;
        vertical-align: top;
        
        & > a {
            display: inline-block;
            color: #7a7a7a;
            text-transform: uppercase;
            position: relative;
            width: 100%;
            .transition(all);
            .transition-duration(250ms);
            font-weight: 500;
             
            &:after { 
                content: "";
                height: 2px;
                position: absolute;
                width: 100%; 
                left: 0;
                bottom: 0;
                .transition(all);
                .transition-duration(250ms);
                .scale(0);
            }
            
            @media (min-width: @screen-sm-min) {
                padding: 15px;
            }
            
            @media (max-width: @screen-sm-min) {
                padding: 15px 8px;
            }
            
            & > i{
                width: 1.2em;
                text-align: center;
                font-size: 1.33333em;
                line-height: 0.75em;
                vertical-align: -15%;
            }
        }
        
        &.active {
            & > a { 
                color: #000;
                
                &:after {
                    .scale(1);
                }
            } 
        }
    }
    
    &.tab-nav-right {
        text-align: right;
    }
    
    &.tab-nav-justified {
        & > li {
            display: table-cell;
            width: 1%;
            text-align: center;
        }
    }
    
    &.tab-nav-icon {
        & > li {
            i {
                font-size: 25px;
                line-height: 100%;
                min-height: 25px;   
            }
        }
    }
    
    &:not([data-tab-color]) {
        & > li > a:after {
            background: @brand-primary;
        }
    }
    
    &[data-tab-color="green"] {
        & > li > a:after, .badge {
            background: @m-green;
        }
    } 
    
    &[data-tab-color="red"] {
        & > li > a:after, .badge {
            background: @m-red;
        }
    }
    
    &[data-tab-color="teal"] {
        & > li > a:after, .badge {
            background: @m-teal;
        }
    }
    
    &[data-tab-color="amber"] {
        & > li > a:after, .badge {
            background: @m-amber;
        }
    }
    
    &[data-tab-color="black"] {
        & > li > a:after, .badge {
            background: @m-black;
        }
    }
    
    &[data-tab-color="cyan"] {
        & > li > a:after, .badge {
            background: @m-cyan;
        }
    }
}
