// main: ../app.less

.panel {
	margin-bottom:10px;
    border-radius: 0;
    box-shadow: none;
    
    .panel-heading{
        position: relative;

        .actions{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    .panel-body{
       & > [class *= "table-"] > table {
            margin-bottom: 0px;
        }
    }
    
    .panel-footer{
        &.empty {
	        display: none;
	    }
    }
	
    table {
		margin-bottom: 0px;
	}
}


.panel-body-form {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #fff transparent #DDD transparent;
    margin: -15px -15px 10px;
    padding: 10px 15px;
    background: none repeat scroll 0 0 #ffffff;
    
    &.light	{ background: none repeat scroll 0 0 #ffffff; }
    &.dark	{ background: none repeat scroll 0 0 #f5f5f5; }

    .no-padding > & {
        margin: 0;
    }
    
}

// Empty panels - folosit in special la editarile inline
.empty-panel{
    background: #f9f9f9 none repeat scroll 0 0;
    display: table;
    padding: 15px;
    position: relative;
    width: 100%;
    max-height: 115px;
    overflow-y: auto;
    
    &-icon{
        color: tint(@brand-primary, 70%);
        display: table-cell;
        padding-right: 15px;
        text-align: center;
        vertical-align: top;
        width: 1%;
        
        > i{ font-size: 3em;}
    }
    
    &-text{
        display: table-cell;
        vertical-align: top;
        
       > h3{
            color: rgba(0, 0, 0, 0.54);
            font-size: 18px;
            font-weight: 600;
            margin: 0px 0 5px;
        }
       > p{
            color: rgba(0, 0, 0, 0.54);
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 5px;
           &:last-child{
               margin-bottom: 0;
           }
        }
    }
}