// main: ../app.less

.progress {
    background-color: #f2f2f2;
    border-radius: 0;
    box-shadow: none;
    height: 10px;
    margin-bottom: 10px;
    overflow: hidden;

    .progress-bar {
        box-shadow: none;
        color: #ffffff;
        float: left;
        font-size: 12px;
        height: 100%;
        line-height: 20px;
        text-align: center;
        transition: width 0.6s ease 0s;
    }
}