// main: ../app.less


.select2-container {
    
    .select2-choice {
        height: 22px;
        border: 1px solid #ccc;
        line-height: 22px;
        background-color: #fff;
        background-image: none;
    
        abbr {
            border: 0 none;
            cursor: pointer;
            display: block;
            font-size: 1px;
            height: 12px;
            outline: 0 none;
            position: absolute;
            right: 24px;
            text-decoration: none;
            top: 4px;
            width: 12px;
        }
        span{
            color: #000;
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            margin-right: 26px;
        }
        
        div {
            background: #fff none repeat scroll 0 0;
            border-left: 1px solid #cccccc;
            
            b{
                margin-top: -2px;
            }
        }
    }
    .form-group &{
        display: block;
    }
    
    &-active{
        .select2-choice, .select2-choices{
            border: 1px solid #66afe9;
            box-shadow: none;
            outline: medium none;
        }
    }
}


.select2-drop {
    background: #ffffff none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0) #cccccc #cccccc;
    border-image: none;
    border-radius: 0 0 4px 4px;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    color: rgba(0, 0, 0, 0.54);
    margin-top: -1px;
    position: absolute;
    z-index: 9999;
    
    &-active{
        border-color:#66afe9;    
    }
    
   .select2-search {
        & input {
            border: 1px solid #cccccc;
            border-radius: 0;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15) inset;
            font-family: "Roboto", Arial, sans-serif;
            font-size: 1em;
            height: auto !important;
            margin: 0;
            min-height: 26px;
            outline: 0 none;
            padding: 4px 20px 4px 5px;
            width: 100%;
        }
       
    }
    
    .select2-results {
        margin: 4px 4px 4px 0;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        position: relative;
        
        & .select2-highlighted {
            background: #d7f1fa none repeat scroll 0 0; //#eef9fd !important
            color: rgba(0,0,0,0.87);
        }
        
        & li{
            &.select2-result-with-children {
             
                & > .select2-result-label{
                        color: rgba(0,0,0,0.87);
                        font-weight: 500;
                }
            }
        }
        
        & .select2-result-sub{
            .select2-result-label{
                line-height: 1em;
            }
        }
    }
}
.select2-results ul.select2-result-sub {
    margin: 0;
    padding-left: 10px;
}
.select2-results ul.select2-result-sub > li .select2-result-label {
    padding-left: 10px;
}
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
    padding-left: 20px;
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
    padding-left: 30px;
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
    padding-left: 40px;
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
    padding-left: 50px;
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
    padding-left: 60px;
}
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
    padding-left: 70px;
}