// main: ../app.less

// Tables
// ------------------------------------------------------------------------

table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
        font-weight: 300;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: top;
    border-bottom: 1px solid @table-border-color;
    background-color: @table-header-bg;
    font-weight: 500;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 1px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 1px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
     .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
     .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      tbody,
      tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}

// Sortable tables
//
.table-sortable{
    thead > tr {
        > th, > td {
        
            > span, > a{
                cursor: pointer;
                position: relative;
                display: block;
                text-decoration: none;
                color: inherit;
                padding: @table-cell-padding;
                margin: -@table-cell-padding;

                &::after{
                    content: "";
                    display: block;
                    font-family: "FontAwesome";
                    font-size: 14px;
                    position: absolute;
                    right: @table-cell-padding;
                    text-align: center;
                    top: @table-cell-padding;
                }
            }
        }
    }
    
    &.table-condensed > thead > tr {
        > th , > td > {
            > span, > a{
                padding: @table-condensed-cell-padding;
                margin: -@table-condensed-cell-padding;

                &::after{
                    right: @table-condensed-cell-padding;
                    top: @table-condensed-cell-padding;
                }
            }
        }
    }
    
    thead > tr {
        > th , > td > {
            &.order            > { span::after, a::after{ content:"\f0dc";} }
            &.order-desc       > { span::after, a::after{ content:"\f0dd";} }
            &.order-asc        > { span::after, a::after{ content:"\f0de";} }
            &.wicket_orderNone > { span::after, a::after{ content:"\f0dc";} }
            &.wicket_orderUp   > { span::after, a::after{ content:"\f0de";} }
            &.wicket_orderDown > { span::after, a::after{ content:"\f0dd";} }
        }
    }
}

.table-pagination {
    margin: 0;
    padding: 5px 15px!important;
    background-color: @table-grad-color1;
    
    .page-navigation{
        margin-left: -5px!important;
    
        .divider {
            padding: 0 8px;
            
            .vertical-separator{
                position: relative;
            
                &::after {
                    border-left: 1px dashed #cccccc;
                    bottom: 0;
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    width: 0;
                }
            }
        }
        
        .show-page {
            span {
                color: rgba(0, 0, 0, 0.54);
                font-size: 12px;
                margin-right: 5px;
            }
        }
        
        .page-no, .rec-per-page {
            display: inline-block;
            font-weight: 500;
            margin: 0 2px;
            outline: medium none;
            text-align: center;
            border: 1px solid #ccc;
            height: auto;
            
            &:focus, &:active {
                border-color: @brand-primary;
            }
        }
    }
    
    .show-items{
        margin-right: -5px!important;
        
        a {
            color: @brand-primary;
            display: inline-block;
            font-size: 12px;
            line-height: inherit;
            text-decoration: none;
            vertical-align: middle;
            
            &:hover{
                color: rgba(0,0,0,0.87);
                text-decoration: none;
            }
        }
        
        td > span{
            color: rgba(0,0,0,0.54);
            display: block;
            font-size: 12px;
            line-height: inherit;
        }
    }
    table{
        background: rgba(0,0,0,0);
    }
}

// Tabel row with different background
//
.table-row-color(@color, @text-color: #000000){
    @row-class: ~"row-@{color}";
    @row-background: ~"table-bg-row-@{color}"; 
    @tr-background: @@row-background;
    
    .table{	
    	> tbody > tr.@{row-class} {
    	    > td {
    	        background-color: @tr-background;
    	        color: @text-color;
            }			    
        }
    }
    
   .@{row-class} {
       background-color: @tr-background;
       color: @text-color;
   }
}

.table-row-color(~'light-red');    
.table-row-color(~'light-yellow'); 
.table-row-color(~'light-green');  
.table-row-color(~'light-blue');   
.table-row-color(~'light-fuchsia');
.table-row-color(~'light-purple'); 
.table-row-color(~'light-grey');   


/*---------------------------------*/
/*   Wicket Tree Table             */
/*---------------------------------*/

.table-tree{
    .table {
    
        > tbody tr td {
            padding: 0 8px;
            line-height: 24px;
        }
    }
}

/*
.my-tree {
     .wicket-tree-table{
        margin: 0;
        border: 0;
        
        a {
            color: @brand-primary;
            font-size: 12px;
            text-decoration: none;
            &:hover {
                color: #000;
                text-decoration: none;
            }
        }
        .junction, .plus, .corner, .minus, .indent-line, .junction-last {
            background-image: url("../../img/tree.gif");
        }
                 .plus { background-position: 0 center; }
                .minus { background-position: -18px center; }
               .corner { background-position: -36px center; }
          .indent-line { background-position: -54px center; }
             .junction { background-position: -54px center; }
        .junction-last { background-position: -36px center; }
        
        .junction, .indent-line, .junction-last, .plus, .corner, .minus  {
            min-height: 28px;
        }
        
        .node-link {
            padding: 5px 0;
        }
        .wicket-tree-table-header{
        	margin: 0;
        	padding: 0;
        	background-color: #E9E9E9;
        	box-shadow: 0 1px 0 #FFFFFF inset;
        	text-shadow: 0 1px 0 #FFFFFF;
            vertical-align: middle;	
        	overflow: hidden;
        	
        	.a_, .b_, .c_, .d_{
        	    height: auto;
        	}
        	
        	.b_ {
        	    border-right: 1px solid #dddddd;
        	}
        	
        	.a_ > .b_:last-child {
        	       border-right: 0 none;
        	   }
        	
        	.b_ .d_, .b_ .c_  {
                padding: 5px;
                color: #606060;
                font-size: 12px;
                font-weight: bold;
                line-height: 18px;
                margin-left: 0;
            }
            .b_ .c_  {
                border-left: 1px solid #ffffff;
            }
        	
        }
        .wicket-tree-table-body{
        	height: auto;
            overflow-x: hidden;
            
            .a_, .b_, .c_, .d_{
        	    height: auto;
        	}
        	
        	.b_ {
        	    border-right: 1px solid #dddddd;
        	}
        	
        	.a_ > .b_:last-child {
        	       border-right: 0 none;
        	   }
        	 
        	 div:nth-child(2n) > .a_ {
                background-color: #F0F0F0;
        	 }
        	 div:nth-child(2n+1) > .a_ {
                background-color: #f9f9f9;
        	 }
        	 .a_ {
        	    border-top: 1px solid #ddd;   
        	 }
        	
        	.b_ .d_, .b_ .c_  {
                color: #606060;
                font-size: 12px;
                line-height: 18px;
                margin-left: 0;
                .clearfix();
            }
            .b_ .d_ {
                padding: 0 5px;
            }
            .b_ .c_  {
                border-left: 1px solid #ffffff;
                padding: 5px;
            }            
        }
        .wicket-tree-table-row{
        	border-bottom: 1px solid #DDDDDD;
            border-right: 1px solid #DDDDDD;
            box-shadow: 1px 0 0 #FFFFFF;
        	font-size: 12px;
            line-height: 14px;
            vertical-align: middle;
        }    
    }
}
*/