// main: ../app.less

// Table Tree
//-------------------------------------
.table-tree {
	overflow: auto;
	a {
		text-decoration: none;
	}


    .tree-subtree {
        margin: 0px 0px 0px 18px;
        padding: 0px;
    }

    .tree-branch {
        margin: 0px;
        padding: 0px;
    }

    .tree-branch-mid {
        background-image: url("../img/tree.gif");
        background-position: -54px center;
        background-repeat: repeat-y;
    }

    .tree-branch-last {
    }

    .tree-node > span {
        color: #555555;
        font-weight: bold;
    }

    .tree-leaf > span {
        color: #999999;
        font-weight: normal;
    }

    .tree-node a:hover , .tree-node a:focus {
        text-decoration: none;
        outline: none;
    }

    .tree-junction {
        display: block;
        float: left;
        width: 18px;
        background-image: url("../img/tree.gif");
        background-position: -36px center;
        background-repeat: no-repeat;
    }

    .tree-junction-expanded {
        display: block;
        float: left;
        width: 18px;
        background-image: url("../img/tree.gif");
        background-position: -18px center;
        background-repeat: no-repeat;
        text-decoration: none;
    }

    .tree-junction-expanded:hover {
        background-position: -18px center;
        text-decoration: none;
    }

    .tree-junction-collapsed {
        display: block;
        float: left;
        width: 18px;
        background-image: url("../img/tree.gif");
        background-position: 0px center;
        background-repeat: no-repeat;
        text-decoration: none;
    }

    a.tree-junction-collapsed:hover {
        background-position: 0 center;
        text-decoration: none;
    }

    span.tree-content {
        display: block;
        margin-left: 18px;
    }

    table.tree {
        border-spacing: 0px;
        border-collapse: collapse;
    }

    table.tree tr.selected {
        background-color: #fad184;
    }

    table.tree td {
        margin: 0px;
        padding: 0px;
    }

    span.tree-content a {
        color: black;
        text-decoration: none;
    }

    .tree-node {
        font-size: 12px;
    }

    span.tree-content .selected {
        background-color: @brand-primary;
        color: #ffffff;
        padding: 2px 5px;
        .tree-label {
            color: #ffffff;
        }
    }

    span.tree-content .choice {
        background-color: green;
        color: #ffffff;
        padding: 2px 5px;
        .tree-label {
            color: white;
        }
    }

    .tree-folder-closed {
        padding-left: 18px;
        background-image: url("../img/folder-closed.gif");
        background-position: 0px 50%;
        background-repeat: no-repeat;
    }

    .tree-folder-open {
        padding-left: 18px;
        background-image: url("../img/folder-open.gif");
        background-position: 0px 50%;
        background-repeat: no-repeat;
    }

    .tree-folder-other {
        padding-left: 18px;
        background-image: url("../img/folder-other.gif");
        background-position: 0px 50%;
        background-repeat: no-repeat;
    }
}

/*
.action-container {
    margin: 0;
    padding: 0;
}

.tree {
    overflow: hidden;
    display: inline-block;
}

.tree li {
    margin: 0;
    list-style-type: none;
    position: relative;
    padding: 0 5px 0 0;
    width: 100%;
}

.tree ul {
    margin: 0 0 0 25px;
    padding: 0;
}

.tree a {
    text-decoration: none;
    color: #2f4f4f;
}

.tree li span.selected-item {
    border-color: #94a0b4;
    background: #08C;
    color: #FFF;
}

.tree-label {
    margin: 0;
    padding: 0;
}

.tree-parent-ul { margin-left: -25px!important; }

.collapse-tree a label, .expand-tree a label, .expand-tree-child a label { font-weight: lighter; }

.btn:active { box-shadow: 0 3px 7px rgba(0,0,0,0.1) inset, 0 1px 2px rgba(0,0,0,0.05); }

.btn:hover {
    background-position: 0 -15px;
    color: #333;
    text-decoration: none;
}

.tree-child, .collapse-tree, .expand-tree {
    font-size: 12px;
    line-height: 1.5;
    vertical-align: middle;
    white-space: nowrap;
}

.collapse-tree:hover a, .expand-tree:hover a, .tree-child:hover a {
    color: #fff;
    background: #4E9EF4;
    transition: all 300ms ease-in;
}

.tree-pane { background-color: @navtabs-bg; }
*/