// main: ../app.less

.action-buttons {
	margin-top: 2px;
	a {
		margin: 0;
		display: inline-block;
		&:hover {
			text-decoration: none;
		}
	}
	
	.item-list &{
        
        display: block;
        margin-top: 0;
        position: absolute;
        right: 0;
        top: 0;
		
		> a {
		    color: rgba(0, 0, 0, 0.26);
		    display: inline-block;
		    font-size: 14px;
		    font-weight: lighter;
		    height: 18px;
		    line-height: 18px;
		    margin: 0;
		    padding: 0;
		    position: absolute;
		    right: 5px;
		    text-align: center;
		    text-decoration: none;
		    top: 5px;
		    width: 18px;
		    
		    &::before {
			    backface-visibility: hidden;
			    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
			    border-radius: 50%;
			    content: "";
			    height: 100%;
			    left: 0;
			    opacity: 0;
			    position: absolute;
			    text-align: center;
			    top: 0;
			    transform: scale3d(0, 0, 0);
			    transition: all 250ms ease 0s;
			    width: 100%;
			}
			
			&:hover::before{
			    opacity: 1;
    			transform: scale3d(1, 1, 1);	
			}
		}
	}
}

