// main: ../app.less

// --------------------------------------
// Variables
// --------------------------------------

// Blocks
// --------------------------------------
@sidebar-left-width: 230px;
@sidebar-right-width: 280px;
@footer-height: 50px;
@header-height: 55px;
@border-color: #e5e5e5;

// --------------------------------------
// Colors
// --------------------------------------

// Grays
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
@brand-primary:         #FA6800;
@brand-inverse:         #282f39;
@brand-success:         #4CAF50;
@brand-warning:         #FF9800;
@brand-danger:          #F44336;
@brand-info:            #00BCD4;

// --------------------------------------
//  Scaffolding
// --------------------------------------
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;

// --------------------------------------
// Typography
// --------------------------------------

@font-family-sans-serif:  "OpenSans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-xsmall:        ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


@line-height-base:        1.5; // 18/12
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~18px


// --------------------------------------
//  Form states and alerts
// --------------------------------------
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               tint(@brand-success, 90%); //#e8f5e9;
@state-success-border:           tint(@brand-success, 80%);//darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  tint(@brand-info, 90%); //#e3f2fd;
@state-info-border:              tint(@brand-info, 80%); //darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               tint(@brand-warning, 90%); //#fff3e0;
@state-warning-border:           tint(@brand-warning, 80%); //darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger; //#fff;
@state-danger-bg:                tint(@brand-danger,90%); //#fce4ec;
@state-danger-border:            tint(@brand-danger, 80%); //darken(spin(@state-danger-bg, -10), 5%);

// --------------------------------------
//  Alerts
// --------------------------------------
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// --------------------------------------
// Inverted navbar
// --------------------------------------

// Reset inverted navbar basics
// --------------------------------------
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
// --------------------------------------
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           @gray-dark;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
// --------------------------------------
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
// --------------------------------------
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

// --------------------------------------
//  Navs
// --------------------------------------
//##

//=== Shared nav styles
@nav-link-padding:                          5px 10px;
@nav-link-hover-bg:                         tint(@brand-primary, 95%);

@nav-disabled-link-color:                   rgba(0,0,0,0.28);
@nav-disabled-link-hover-color:             rgba(0,0,0,0.28);

//== Tabs
@nav-tabs-border-color:                     #e5e5e5; //tint(@brand-primary, 70%);
@nav-tabs-bg-color:                         #f9f9f9; //tint(@brand-primary, 90%);
@nav-tabs-text-color:                       lighten(#000, 33.5%);

@nav-tabs-link-hover-border-color:          tint(@brand-primary, 70%);

@nav-tabs-active-link-hover-bg:             @brand-primary;
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   @brand-primary;

@nav-tabs-disabled-link-hover-bg:             #eee;
@nav-tabs-disabled-link-hover-color:          #999;
@nav-tabs-disabled-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #e5e5e5; //tint(@brand-primary, 70%);
@nav-tabs-justified-active-link-border-color:     tint(@brand-primary, 70%);

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

@nav-pills-border-color:                     tint(@brand-primary, 70%);
@nav-pills-bg-color:                         tint(@brand-primary, 90%);
@nav-pills-text-color:                       lighten(#000, 33.5%);

// --------------------------------------
// Buttons
// --------------------------------------
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-outline-color:              @brand-primary;
@btn-outline-bg:                 #fff;
@btn-outline-border:             @brand-primary;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

// --------------------------------------
// Dropdowns
// --------------------------------------

//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         tint(@brand-primary,90%);

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;



// --------------------------------------
// Components
// --------------------------------------
// Based on 12px font-size and 1.5 line-height (18px to start)

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xsmall-vertical:       1px;
@padding-xsmall-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;
@line-height-xsmall:        1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// --------------------------------------
// Form elements
// --------------------------------------

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
//** XSmall `.form-control` height
@input-height-xsmall:             (floor(@font-size-xsmall * @line-height-xsmall) + (@padding-xsmall-vertical * 2) + 2);

@legend-color:                   rgba(0, 0, 0, 0.54);
@legend-border-color:            transparent;
@legend-font-size:                12px;

// --------------------------------------
// Labels
// --------------------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;

// --------------------------------------
// Tables
// --------------------------------------
@table-cell-padding				: 8px;
@table-condensed-cell-padding	: 5px;

@table-bg						: #ffffff;
@table-bg-accent				: #f9f9f9;
@table-bg-hover					: #f5f5f5;
@table-bg-active				: @table-bg-hover;

@table-header-bg                : tint(@brand-primary, 90%);
@table-header-bg-hover          : lighten(@brand-primary, 53.5%);

@table-border-color				: #e5e5e5;
@table-grad-color1:#f5f5f5;
@table-grad-color2:#e9e9e9;


// Row background color
// --------------------------------------
@table-bg-row-light-red             : #ffcccc;
@table-bg-row-light-yellow          : #fff7cc;
@table-bg-row-light-green           : #ddffcc;
@table-bg-row-light-blue            : #cceeff;
@table-bg-row-light-fuchsia         : #d5ccff;
@table-bg-row-light-purple          : #ffccff;
@table-bg-row-light-grey            : lighten(#000, 89.5%); // #eeeeee;

// --------------------------------------
//== List group
// --------------------------------------

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  tint(@list-group-active-bg, 70%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;

// --------------------------------------
//  Panels
// --------------------------------------
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #e5e5e5;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #e5e5e5;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          @brand-primary;
@panel-primary-border:        tint(@brand-primary, 80%);
@panel-primary-heading-bg:    tint(@brand-primary, 90%);

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

// --------------------------------------
//  Thumbnails
// --------------------------------------
//##

//** Max width in a thumbnails grid
@thumbnail-max-width:         290px;
//** Padding around the thumbnail image
@thumbnail-padding:           10px;
//** Thumbnail background color
@thumbnail-bg:                tint(#000, 97.5%);
//** Thumbnail border color
@thumbnail-border:            transparent;
//** Thumbnail shadow color
@thumbnail-shadow:            tint(#000, 85%);
//** Thumbnail border radius
@thumbnail-border-radius:     4px;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @gray;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   5px;

// --------------------------------------
//  Badges
// --------------------------------------
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @brand-primary;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

//** Badge text color in active nav link
@badge-disabled-color:          @gray-light;
//** Badge background color in active nav link
@badge-disabled-bg:             @gray-lighter;

@badge-font-weight:           500;
@badge-line-height:           1;
@badge-border-radius:         10px;


// --------------------------------------
//  Grid system
// --------------------------------------
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// --------------------------------------
// MEDIA QUERIES BREAKPOINTS
// --------------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// Extra Large screen / ultra wide desktop
@screen-xlg:                  1920px;
@screen-xlg-min:              @screen-xlg;
@screen-xlg-desktop:          @screen-xlg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xlg-min - 1);


// --------------------------------------
// Ace Utility Variables
// --------------------------------------

@ace-dark:#333;
@ace-white:#FFF;
@ace-red:#DD5A43;
@ace-light-red:#FF7777;
@ace-blue: #009bd5; //#478FCA;
@ace-light-blue:#93CBF9;
@ace-green:#69AA46;
@ace-light-green:#B0D877;
@ace-orange:#FF892A;
@ace-orange2:#FEB902;
@ace-light-orange:#FCAC6F;
@ace-purple:#A069C3;
@ace-pink:#C6699F;
@ace-pink2:#D6487E;
@ace-brown:brown;
@ace-grey:#777;
@ace-light-grey:#BBB;

// --------------------------------------
// Material Colors
// --------------------------------------
@m-white:                  #ffffff;
@m-black:                  #000000;
@m-blue:                   #2196F3;
@m-red:                    #F44336;
@m-purple:                 #9C27B0;
@m-deeppurple:             #673AB7;
@m-lightblue:              #03A9F4;  
@m-cyan:                   #00BCD4;
@m-teal:                   #009688;
@m-green:                  #4CAF50;
@m-lightgreen:             #8BC34A;
@m-lime:                   #CDDC39;
@m-yellow:                 #FFEB3B;
@m-amber:                  #FFC107;
@m-orange:                 #FF9800;
@m-deeporange:             #FF5722;
@m-gray:                   #9E9E9E;
@m-bluegray:               #607D8B;
@m-indigo:                 #3F51B5;
@m-pink:                   #E91E63;
@m-brown:                  #795548;