// main: ../app.less

// Searchable tree element
.searchable-tree{
    
    .modal-body:not(.no-padding) &{ margin: -10px -20px; }
    .panel-body:not(.no-padding) &{ margin: -15px; }
    .panel-content:not(.no-padding) &{ margin: -10px -15px; }
    .panel-header{ padding: 5px 10px; }
}